PROGRAMA=1
VARS=2
INICIO=3
FIN=4
ENTERO=5
FLOTANTE=6
ESCRIBE=7
MIENTRAS=8
HAZ=9
SI=10
SINO=11
FUNC=12
ASSIGN=13
SEMI=14
COLON=15
COMMA=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
PLUS=21
MINUS=22
MULT=23
DIV=24
GT=25
LT=26
NEQ=27
EQ=28
ID=29
CTE_ENT=30
CTE_FLOT=31
STRING_LITERAL=32
WS=33
COMMENT=34
'programa'=1
'vars'=2
'inicio'=3
'fin'=4
'entero'=5
'flotante'=6
'escribe'=7
'mientras'=8
'haz'=9
'si'=10
'sino'=11
'func'=12
'='=13
';'=14
':'=15
','=16
'('=17
')'=18
'{'=19
'}'=20
'+'=21
'-'=22
'*'=23
'/'=24
'>'=25
'<'=26
'!='=27
'=='=28
